ENV = production

STRIPE_PUBLIC_KEY = pk_test_51GuDRSIkbpdE8BEN4ImrQ7CPOvu5aAWiMed86eF4BEFP4NqH8GOZBoskht7LUc2vnIdLIPh2en4k0KQ01GbyHkef007B1gNoqd
ANDROID_PAY_MODE = production
SENTRY_DSN = https://531cf72ebbec484e896bb302f14c1e97@sentry.io/1889378
BUG_SNAG_API_KEY = 38fac46156f102cc5ca1c2dc5c606a20
APPLE_APP_ID = 1513565355
PACKAGE_NAME = com.noircaesar.app
