ENVIRONMENT=production
ONESIGNAL_APP_ID=7410f2e0-bedb-4a12-afc2-93246efea6f8
VERIFY_USER=https://us-central1-social-lens-3a3d5.cloudfunctions.net/verifyUser
GOOGLE_WEB_CLIENT_ID=60111536025-fbrqvaviapovsp3fg933ff7o14d0234f.apps.googleusercontent.com
GOOGLE_API_KEY_IOS=AIzaSyDClLIJqJCEOJzH1vrfZWPQLTS59Ua7XNA
GOOGLE_API_KEY_ANDROID=AIzaSyA8ZAYcgTvB8Y7V6T_GCnJm_HRE2B6Ltis
API_BASE_URL=http://api.lensengage.com/
TWITTER_CONSUMER_KEY=a9L888axaG8ybd5GCfe4slzZv
TWITTER_CONSUMER_SECRET=kqxLVi6MMxPI7LrFJ4rQvi3TgPiMYm6aa4QD6H71TXlMIsGCUL
FACEBOOK_APP_ID=2922576591171141
FB_URL_SCHEMA=fb2922576591171141
APP_NAME=Lens Engage