ENVIRONMENT=development
ONESIGNAL_APP_ID=841277f7-a01a-47f7-b501-7080964b4103
VERIFY_USER=https://us-central1-lens-engage-dev.cloudfunctions.net/verifyUser
GOOGLE_WEB_CLIENT_ID=800297291898-v2ie4vvik5a2pplhmghtcelq8brjj952.apps.googleusercontent.com
GOOGLE_API_KEY_IOS=AIzaSyD3SNmx4ltXpEhc6Em-lbGWCR4vxOjsOC4
GOOGLE_API_KEY_ANDROID=AIzaSyAZd9Oyl8j0rXs6kZp5BiBeJWe7LdsiHgU
API_BASE_URL=http://34.72.64.186:3000/
TWITTER_CONSUMER_KEY=a9L888axaG8ybd5GCfe4slzZv
TWITTER_CONSUMER_SECRET=kqxLVi6MMxPI7LrFJ4rQvi3TgPiMYm6aa4QD6H71TXlMIsGCUL
FACEBOOK_APP_ID=2577930332423491
FB_URL_SCHEMA=fb2577930332423491
APP_NAME=Lens Engage Dev