ENV=Example
BASE_URL=XXXXXXXXX
SOCKET_URL=XXXXXXXXX
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0
APP_NAME=XXXXXXXXX
FB_URL_SCHEMA=XXXXXXXXX
FACEBOOK_ID=XXXXXXXXX
FACEBOOK_NAME=XXXXXXXXX
MERCHANT_ID=XXXXXXXXX
MERCHANT_NAME=XXXXXXXXX
GOOGLE_MAP_API_KEY=XXXXXXXXX
FirebaseWebClientId=XXXXXXXXX
STRIPE_PUBLISHABLE_KEY=XXXXXXXXX
ZOOM_CLIENT_KEY=XXXXXXXXX
ZOOM_CLIENT_SECRET=XXXXXXXXX
SENTRY=XXXXXXXXX
BRANCH_KEY=XXXXXXXXX
BRANCH_HOST=XXXXXXXXX
CODE_PUSH_ANDROID=XXXXXXXXX
CODE_PUSH_IOS=XXXXXXXXX
