ENV=production
BASE_URL=https://source.bidbid.app
SOCKET_URL=https://source.bidbid.app
APP_VERSION_CODE=21
APP_VERSION_NAME=1.0.18
APP_NAME=BidBid
FB_URL_SCHEMA=fb799515583974916
FACEBOOK_ID=799515583974916
FACEBOOK_NAME=BidBid
MERCHANT_ID=f62w9ck7pw4wz53h
MERCHANT_NAME=nugioi
GOOGLE_MAP_API_KEY=AIzaSyD0_YHOdNhBRxGxN7YzD_V_YhHpWGo7RQQ
FirebaseWebClientId=840831319470-b45jbbiueo9hk5nscibso4d3q3guu4n7.apps.googleusercontent.com
STRIPE_PUBLISHABLE_KEY=pk_live_51IunVZGhHmte55FIiwOT9jOiB2OJoqTOooCUKkPOeZ5lW3HrXdwVBJKszNxZFoBplmXE6Q0fRp8MNdhVhr5u9IMi00tWkYOJyq
ZOOM_CLIENT_KEY=0xV5VlKyPDR4F4nzS4CX6ETEJq4RplYQTa6G
ZOOM_CLIENT_SECRET=b0rHGSXgWDcvSM52DhjY9rOWXTvFXVJ7R9Fm
SENTRY=https://032c107c526f46368c52ca101840f0c5@o528327.ingest.sentry.io/5645596
BRANCH_KEY=key_live_ofYFvvpnO5m0eict0jXcrhfozsb7DAtV
BRANCH_HOST=1kodh.app.link
CODE_PUSH_ANDROID=ACJMHVg7FcRK6cV58wPLXsNGzadtz_xThFCYX
CODE_PUSH_IOS=5dl2TZ4lY5TOwLqZSMl1hdJYhW277vv4zRw3t
