CUSTOM_APP_NAME=UatTopenLand
CUSTOM_APP_ID=com.topenland.uat
CUSTOM_APP_SCHEME=uatcitustopenland
CUSTOM_APP_HOST=uat-citus.topenland.com
CUSTOM_APP_PROVISIONING=match AdHoc com.topenland.uat
CUSTOM_APP_PROVISIONING_ONESIGNAL=match AdHoc com.topenland.uat.OneSignalNotificationServiceExtension
QU5EUk9JRF9DTEVBUlRFWFRfVFJBRkZJQw=true
NTA3ZDYyMWQxNTk5MjYxM2EwYmY2MDg0N=c9e979dd4e39c2ab954773b18daea478a0abd4d193afd21786d9341da4e37aa2
AFE7EF7CA42CCF2CCD4E9122231329=U2FsdGVkX1+Vy1KMbDvcgmbqsCjnkwMq/DD9/YJ4f9VwiNX8P+eTej04DpwqNCX2
A98B94D45EABC3688D5BF9C6590A3=U2FsdGVkX1+/bdnAw68AsMHOQkUCPN//ELpJu0ynSTI=
NUFFNTM5NkFGNjgyMzA4RDY0RkE3NkRDM=U2FsdGVkX1+bb/WtVhfoTCahonosOp0QvtIx752cA4fCmMibm4OsWkL3/545wa43YMAzimwhY1v1s0eDODy+Ag==
R09PR0xFX01BUFNfQVBJX0tFWV9BTkRST0lE=AIzaSyDVByvmq6kypcm6iw9vwL79uJkD5sT00cc
R09PR0xFX01BUFNfQVBJX0tFWV9JT1M=AIzaSyDgqGAlo-Hm6i9VvpJp21QscareuuroJPY
FDD1B4336B6ECC83AD22EE3CD614509=U2FsdGVkX19nCa8WLSVmJKvTkpGXEyYe7r/3j3E1gRszlomSOG/LitX5rrVQAg0YNyl1oL7ONGe2u/9MI9//Qw==
MjA0M0Y0Njc3NTAwRjU0MUQ2QjBDMUE0M=U2FsdGVkX19Cxhj7YQglgDeEOYzH+qjTNfp0nxdLNcTUdrWB4Axav9KGork+TPa70NdDSljA3v+66fuFBjdNoQaIHDgbXOisuADvg6UNjVwfIJf+6ADlRn5y0U8v6TJ5
NTNEMEE3M0VBREYyODc3Rjk5NEUyQTVCN=U2FsdGVkX19xFsaloQQrJBjOa/i6c3sP6Za+22YVR8IyZ4SNAQNHYZTZdxcvSNvK
MUJGMDhDRkVBMDkzOEVEMzdBOTYzOTlBQTkwRTF=U2FsdGVkX1+PBzmNp1VmZkE8Xe5XqXSfoDWWN83pr6LrqwpUnjgJvk95oHUAzUn0
MTNEMjYyQTEyODgwNEE2RkI1MzlDRDc0QkRDQUFD=U2FsdGVkX19todqrNqyNNXbW8mMTbjVRFWzHOF+KxcmfuY5vljpvuxHiczLLq3cY
MUY3OUU4NkZCOUJDRjU2MUJDQTNCRDI1MTVFNUFEOEJ=U2FsdGVkX1+dq3XMLoKxPdN6SesPEmyvy/V1FfMZ7ymUI0d4xwOBEMpv8QXkZcS0guUNaILdJDEvRtZcrmdXSA==
APPSFLYER_ID=U2FsdGVkX19LHap3r36Ye4SrjDb97wiqckOICCBIgWkYTYYCkwC8bXAlzowPwnrD
SEGMENT_ID=U2FsdGVkX1/5lleMqGqJie2DhMLj7Y9zFI3FUFpmFNHwBjUPHX4yz4XzN9jSvlgVhagAdYRw1oWzazNPOPuWyw==
RECAPTCHA_SITE_KEY=U2FsdGVkX1/v+trJwX3Xzkm9Oon0hkTAThmqEuhkrNtqEpLt59+URAdnuRAOjX/T7jh+E/h5CBf30GeB6JJ9EA==
