CUSTOM_APP_NAME=QaCitusTopenLand
CUSTOM_APP_ID=com.topenlandcorp.sandboxnew.topenland
CUSTOM_APP_SCHEME=qacitustopenland
CUSTOM_APP_HOST=qa-citus.topenland.com
CUSTOM_APP_PROVISIONING=match AdHoc com.topenlandcorp.sandboxnew.topenland
CUSTOM_APP_PROVISIONING_ONESIGNAL=match AdHoc com.topenlandcorp.sandboxnew.topenland.OneSignalNotificationServiceExtension
QU5EUk9JRF9DTEVBUlRFWFRfVFJBRkZJQw=true
NTA3ZDYyMWQxNTk5MjYxM2EwYmY2MDg0N=c9e979dd4e39c2ab954773b18daea478a0abd4d193afd21786d9341da4e37aa2
AFE7EF7CA42CCF2CCD4E9122231329=U2FsdGVkX18/356et1M/hM0eZkh7R6RswWBYE8mg6hPiZraOqQ47HAO3c/NqfcI7
A98B94D45EABC3688D5BF9C6590A3=U2FsdGVkX1/EaYM4tU57674yBbcvEyg/BI5XgAIu3+c=
NUFFNTM5NkFGNjgyMzA4RDY0RkE3NkRDM=U2FsdGVkX19m0cQlbO/uC9jSOxjDtXl2Da9npPWvInS6tFpTC7VTYctwNHUl5amRyNOa/MUHVUBq2Ebj3zrqVQ==
R09PR0xFX01BUFNfQVBJX0tFWV9BTkRST0lE=AIzaSyDVByvmq6kypcm6iw9vwL79uJkD5sT00cc
R09PR0xFX01BUFNfQVBJX0tFWV9JT1M=AIzaSyDgqGAlo-Hm6i9VvpJp21QscareuuroJPY
FDD1B4336B6ECC83AD22EE3CD614509=U2FsdGVkX1+43AW4uiLbF9DYc+Olp2PZBd1eefAwi4ctO7iw2T+U0hV99zPt+7BIsTfSPLhj9CjESTMkfHbe5A==
MjA0M0Y0Njc3NTAwRjU0MUQ2QjBDMUE0M=U2FsdGVkX19EAjTsLhrcGAVExC7ahMwZRxuLjzwE5dS+Dw8SqXiaoCiFZrNscOJydDjOciGe0TNBJc7x4dU6p+QjB5eIdSlMcdqyJBC2GI2dFjpVNN4iUpKMRQeEtsa7
NTNEMEE3M0VBREYyODc3Rjk5NEUyQTVCN=U2FsdGVkX18vB2D4tyD/NijhwfgJcZKWlxEWBqehDpeB1Ae8fgDax211QjaoD1vv
MUJGMDhDRkVBMDkzOEVEMzdBOTYzOTlBQTkwRTF=U2FsdGVkX1+T++ysvDFk0joa4G5EhwyJkwAJJy93W462zlfyEsGHAIKYmcxKjd7D
MTNEMjYyQTEyODgwNEE2RkI1MzlDRDc0QkRDQUFD=U2FsdGVkX19aDGeM0sT52UsJKAuGSb0Kvs3OuDTHLP/FwVwJiSgZ4JHX3UgrgXNr
MUY3OUU4NkZCOUJDRjU2MUJDQTNCRDI1MTVFNUFEOEJ=U2FsdGVkX188d8d4rAXmGaBQybFI7m+x6wMTfu/wUcCk2rL6003uqmF4BuTps3jsOtBHLVtgenBk2tFydFIAaA==
APPSFLYER_ID=U2FsdGVkX19LHap3r36Ye4SrjDb97wiqckOICCBIgWkYTYYCkwC8bXAlzowPwnrD
SEGMENT_ID=U2FsdGVkX1/5lleMqGqJie2DhMLj7Y9zFI3FUFpmFNHwBjUPHX4yz4XzN9jSvlgVhagAdYRw1oWzazNPOPuWyw==
RECAPTCHA_SITE_KEY=U2FsdGVkX1/v+trJwX3Xzkm9Oon0hkTAThmqEuhkrNtqEpLt59+URAdnuRAOjX/T7jh+E/h5CBf30GeB6JJ9EA==

