ENV_NAME=tma

APPCENTER_API_TOKEN=c9b39b24a39ed5b289b8dcb4b26c7f9fcf9e0f7e
APPCENTER_OWNER_NAME=TMA_HT
APPCENTER_OWNER_TYPE=organization
APPCENTER_APP_PLATFORM=React-Native
APPCENTER_DISTRIBUTE_DESTINATIONS=Alpha Tester Distribution

APPCENTER_ANDROID_APP_NAME=Mobile_Android
APPCENTER_ANDROID_APP_DISPLAY_NAME=Mobile_Android
APPCENTER_APP_OS_ANDROID=Android

MATCH_TYPE=adhoc
MATCH_PASSWORD=gxpw83jn5zgdtts988yw61fc0000gn
MATCH_APP_IDENTIFIER=com.topenland.tma,com.topenland.tma.OneSignalNotificationServiceExtension

APPCENTER_IOS_APP_NAME=Mobile_iOS
APPCENTER_IOS_APP_DISPLAY_NAME=Mobile_iOS
APPCENTER_APP_OS_IOS=iOS
IOS_BUNDLE_IDENTIFIER=com.topenland.tma
PROVISION_NAME_ADHOC=TOPENLAND VIET NAM CORPORATION
IOS_TEAM_ID=36B6N89ZHA
