ENV_NAME=qa

APPCENTER_API_TOKEN=f42452800995967c4c5a45fe40e71cdc79b3ceb0
APPCENTER_OWNER_NAME=TOPENLAND-VIETNAM-CORPORATION
APPCENTER_OWNER_TYPE=organization
APPCENTER_APP_PLATFORM=React-Native
APPCENTER_DISTRIBUTE_DESTINATIONS=Dev

APPCENTER_ANDROID_APP_NAME=SandboxNewTopenlandAndroid
APPCENTER_ANDROID_APP_DISPLAY_NAME=SandboxNewTopenlandAndroid
APPCENTER_APP_OS_ANDROID=Android

MATCH_TYPE=adhoc
MATCH_PASSWORD=gxpw83jn5zgdtts988yw61fc0000gn
MATCH_APP_IDENTIFIER=com.topenlandcorp.sandboxnew.topenland,com.topenlandcorp.sandboxnew.topenland.OneSignalNotificationServiceExtension

APPCENTER_IOS_APP_NAME=SandboxNewTopenlandiOS
APPCENTER_IOS_APP_DISPLAY_NAME=SandboxNewTopenlandiOS
APPCENTER_APP_OS_IOS=iOS
IOS_BUNDLE_IDENTIFIER=com.topenlandcorp.sandboxnew.topenland
PROVISION_NAME_ADHOC=TOPENLAND VIET NAM CORPORATION
IOS_TEAM_ID=59U73DMV6Y
